controller/chat.proto

syntax = "proto3";

// export PATH="$PATH:$(go env GOPATH)/bin"
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative controller/chat.proto

package chat;
option go_package = "./chat";

message Nothing {}

message BroadcastMessage {
    int32 classID = 1;
    string title = 2;
    string description = 3;
    repeated string attachmentURLs = 4;
}

service BotChat {
    rpc BroadcastMsg(BroadcastMessage) returns (Nothing);
}
